\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Compressors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eqbiva}{{3}{2}{General Compressors}{equation.1.3}{}}
\newlabel{def:compressors}{{4}{2}{General Compressors}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average Variance of Compressors}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EF-BV}{2}{subsection.1.4}\protected@file@percent }
\citation{chang2011libsvm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Analysis for Non-Convex Setting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assump:smooth}{{2.1}{3}{Smoothness and Lower Bound}{theorem.2.1}{}}
\newlabel{assump:pl}{{2.2}{3}{Polyak-Łojasiewicz Condition}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:main}{{2.3}{3}{Linear Convergence in the non-convex setting}{theorem.2.3}{}}
\newlabel{thm:main_pl}{{2.4}{3}{Linear Convergence under PL condition}{theorem.2.4}{}}
\citation{ric21}
\bibdata{mybib}
\bibcite{chang2011libsvm}{{1}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{condat2022ef}{{2}{2022}{{Condat et~al.}}{{Condat, Yi, and Richt{\'a}rik}}}
\bibcite{ric21}{{3}{2021}{{Richt{\'a}rik et~al.}}{{Richt{\'a}rik, Sokolov, and Fatkhullin}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression with nonconvex regularizer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least squares}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep neural networks}{4}{subsection.3.3}\protected@file@percent }
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Missing proofs}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main}}{5}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq0001}{{14}{5}{Missing proof of Theorem~\ref {thm:main}}{equation.A.14}{}}
\newlabel{eq0002}{{15}{5}{Missing proof of Theorem~\ref {thm:main}}{equation.A.15}{}}
\citation{ric21}
\citation{ric21}
\citation{condat2022ef}
\newlabel{eqgreg}{{16}{7}{Missing proof of Theorem~\ref {thm:main}}{equation.A.16}{}}
\newlabel{eqgamfek}{{17}{7}{Missing proof of Theorem~\ref {thm:main}}{equation.A.17}{}}
\citation{ric21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main_pl}}{8}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}EF-BV Experiments Revisit}{8}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{8}
