\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Compressors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eqbiva}{{3}{2}{General Compressors}{equation.1.3}{}}
\newlabel{def:compressors}{{4}{2}{General Compressors}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average Variance of Compressors}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EF-BV}{2}{subsection.1.4}\protected@file@percent }
\bibdata{mybib}
\bibcite{condat2022ef}{{1}{2022}{{Condat et~al.}}{{Condat, Yi, and Richt{\'a}rik}}}
\bibcite{ric21}{{2}{2021}{{Richt{\'a}rik et~al.}}{{Richt{\'a}rik, Sokolov, and Fatkhullin}}}
\bibstyle{iclr2021_conference}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Analysis for Non-Convex Setting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assump:smooth}{{2.1}{3}{Smoothness and Lower Bound}{theorem.2.1}{}}
\newlabel{assump:pl}{{2.2}{3}{Polyak-Łojasiewicz Condition}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Theorem}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:main}{{2.3}{3}{Linear Convergence in the non-convex setting}{theorem.2.3}{}}
\newlabel{thm:main_pl}{{2.4}{3}{Linear Convergence under PL condition}{theorem.2.4}{}}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Missing proofs}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main}}{4}{subsubsection.A.1.1}\protected@file@percent }
\citation{ric21}
\citation{ric21}
\citation{condat2022ef}
\newlabel{eqgreg}{{12}{6}{Missing proof of Theorem~\ref {thm:main}}{equation.A.12}{}}
\newlabel{eqgamfek}{{13}{6}{Missing proof of Theorem~\ref {thm:main}}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main_pl}}{7}{subsubsection.A.1.2}\protected@file@percent }
\gdef \@abspage@last{7}
