\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Compressors}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Average Variance of Compressors}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}EF-BV}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Convergence Analysis for Non-Convex Setting}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Main Theorem}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Convergence Analysis under Partial Participation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main Theorem}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Experiments}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logistic regression with nonconvex regularizer}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Other Options}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Least squares}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Deep neural networks}{4}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Missing proofs}{6}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Missing proof of Theorem\nobreakspace {}\ref {thm:main}}{6}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Missing proof of Theorem\nobreakspace {}\ref {thm:main_pl}}{9}{subsubsection.A.1.2}%
\contentsline {section}{\numberline {B}EF-BV Experiments Revisit}{9}{appendix.B}%
