\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mybib}
\bibcite{condat2022ef}{{1}{2022}{{Condat et~al.}}{{Condat, Yi, and Richt{\'a}rik}}}
\bibcite{ric21}{{2}{2021}{{Richt{\'a}rik et~al.}}{{Richt{\'a}rik, Sokolov, and Fatkhullin}}}
\bibstyle{iclr2021_conference}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}\protected@file@percent }
\newlabel{eqbiva}{{1}{2}{Appendix}{equation.A.1}{}}
\citation{ric21}
\citation{ric21}
\newlabel{eqgreg}{{2}{4}{Appendix}{equation.A.2}{}}
\newlabel{eqgamfek}{{3}{4}{Appendix}{equation.A.3}{}}
\gdef \@abspage@last{4}
