\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Condat et~al.(2022)Condat, Yi, and Richt{\'a}rik]{condat2022ef}
Laurent Condat, Kai Yi, and Peter Richt{\'a}rik.
\newblock Ef-bv: A unified theory of error feedback and variance reduction
  mechanisms for biased and unbiased compression in distributed optimization.
\newblock \emph{arXiv preprint arXiv:2205.04180}, 2022.

\bibitem[Richt{\'a}rik et~al.(2021)Richt{\'a}rik, Sokolov, and
  Fatkhullin]{ric21}
Peter Richt{\'a}rik, Igor Sokolov, and Ilyas Fatkhullin.
\newblock {EF21}: {A} new, simpler, theoretically better, and practically
  faster error feedback.
\newblock In \emph{Proc. of 35th Conf. Neural Information Processing Systems
  (NeurIPS)}, 2021.

\end{thebibliography}
