\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Compressors}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eqbiva}{{3}{2}{General Compressors}{equation.1.3}{}}
\newlabel{def:compressors}{{4}{2}{General Compressors}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Average Variance of Compressors}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EF-BV}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Analysis for Non-Convex Setting}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{assump:smooth}{{2.1}{3}{Smoothness and Lower Bound}{theorem.2.1}{}}
\newlabel{assump:pl}{{2.2}{3}{Polyak-Łojasiewicz Condition}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Theorem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions of Key Symbols}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{thm:main}{{2.3}{3}{Linear convergence in the non-convex setting}{theorem.2.3}{}}
\citation{chang2011libsvm}
\citation{ric21}
\citation{ric21}
\bibdata{mybib}
\bibcite{chang2011libsvm}{{1}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{condat2022ef}{{2}{2022}{{Condat et~al.}}{{Condat, Yi, and Richt{\'a}rik}}}
\newlabel{thm:main_pl}{{2.4}{4}{Linear convergence under PL condition}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic regression with nonconvex regularizer}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Options}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Least squares}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deep neural networks}{4}{subsubsection.3.2.2}\protected@file@percent }
\bibcite{ric21}{{3}{2021}{{Richt{\'a}rik et~al.}}{{Richt{\'a}rik, Sokolov, and Fatkhullin}}}
\bibstyle{iclr2021_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   and {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   in the non-convex setting. We see {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   outperforms {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   on all datasets.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{13}{{1}{5}{Comparison between \algname {EF21} and \algname {EF-BV} in the non-convex setting. We see \algname {EF-BV} outperforms \algname {EF21} on all datasets.\relax }{figure.caption.2}{}}
\citation{condat2022ef}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Missing proofs}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main}}{6}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq0001}{{14}{6}{Missing proof of Theorem~\ref {thm:main}}{equation.A.14}{}}
\newlabel{eq0002}{{15}{6}{Missing proof of Theorem~\ref {thm:main}}{equation.A.15}{}}
\citation{ric21}
\citation{ric21}
\newlabel{eqgreg}{{16}{8}{Missing proof of Theorem~\ref {thm:main}}{equation.A.16}{}}
\newlabel{eqgamfek}{{17}{8}{Missing proof of Theorem~\ref {thm:main}}{equation.A.17}{}}
\citation{condat2022ef}
\citation{ric21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Missing proof of Theorem\nobreakspace  {}\ref  {thm:main_pl}}{9}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}EF-BV Experiments Revisit}{9}{appendix.B}\protected@file@percent }
\newlabel{001}{{\caption@xref {001}{ on input line 564}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@001}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{002}{{\caption@xref {002}{ on input line 571}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@002}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{003}{{\caption@xref {003}{ on input line 578}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@003}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{004}{{\caption@xref {004}{ on input line 585}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@004}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{005}{{\caption@xref {005}{ on input line 592}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@005}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{006}{{\caption@xref {006}{ on input line 599}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@006}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{007}{{\caption@xref {007}{ on input line 606}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@007}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{008}{{\caption@xref {008}{ on input line 613}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@008}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{009}{{\caption@xref {009}{ on input line 620}}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\newlabel{sub@009}{{}{9}{EF-BV Experiments Revisit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   and {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   in the convex setting. We see {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   outperforms {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   on all datasets.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{11}{{2}{9}{Comparison between \algname {EF21} and \algname {EF-BV} in the convex setting. We see \algname {EF-BV} outperforms \algname {EF21} on all datasets.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 20 workers.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50 workers.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   and {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   in the convex setting with smaller number of workers. We see the difference between {\sf  \color  {mydarkgreen}\relscale  {0.90}EF-BV}\xspace   and {\sf  \color  {mydarkgreen}\relscale  {0.90}EF21}\xspace   is smaller, which is align with our theory.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{12}{{5}{10}{Comparison between \algname {EF21} and \algname {EF-BV} in the convex setting with smaller number of workers. We see the difference between \algname {EF-BV} and \algname {EF21} is smaller, which is align with our theory.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{10}
